# android-monumentum

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/execom/monumentum/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/execom/monumentum/: LoginActivity.java  MapsActivity.java  MonumentByTypesActivity.java  MonumentFullActivity.java  MonumentumApplication.java  NavigationActivity.java  NearbyActivity.java  NewMonumentActivity.java  NewTypeActivity.java  RegistrationActivity.java
app/src/main/java/eu/execom/monumentum/adapters/: CommentsAdapter.java  MonumentTypesAdapter.java  MonumentsAdapter.java  MyMonumentsAdapter.java  TabAdapter.java
app/src/main/java/eu/execom/monumentum/database/: DatabaseHelper.java
app/src/main/java/eu/execom/monumentum/fragments/: AllMonumentsFragment.java  (+2 more)
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_monument_full_view.xml  activity_navigation.xml  activity_new_monument.xml  activity_new_type.xml  activity_registration.xml  fragment_all_monuments.xml  fragment_monument_types.xml  fragment_my_monuments.xml  header_view.xml  view_all_monuments.xml  view_comments.xml  view_monument_types.xml  view_my_monuments.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/execom/monumentum/: ExampleUnitTest.java
(+27 files in other folders)
