apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'
def ASVersion = '23.3.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "eu.execom.monumentum"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "org.androidannotations:ormlite-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    apt "org.androidannotations:ormlite:$AAVersion"

    compile "com.android.support:appcompat-v7:$ASVersion"
    compile "com.android.support:cardview-v7:$ASVersion"
    compile "com.android.support:support-v4:$ASVersion"
    compile "com.android.support:design:$ASVersion"

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

}