<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".NavigationActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fab_addButtonColorNormal="@color/accent"
        app:fab_addButtonColorPressed="@color/secondary_text"
        app:fab_labelStyle="@style/MenuStyle">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/newMonument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/secondary_text"
            app:fab_icon="@drawable/ic_add_a_photo_white_24dp"
            app:fab_size="mini"
            app:fab_title="Add monument" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/newType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/secondary_text"
            app:fab_icon="@drawable/ic_add_white_24dp"
            app:fab_size="mini"
            app:fab_title="Add type" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>